\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{giro}
\citation{xrdsap}
\citation{giro}
\citation{acta}
\citation{science}
\citation{review_physics}
\citation{cctbx}
\citation{csd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Типичные распределения интенсивностей (слева) и амплитуд (справа) дифракционной картины}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F_dist}{{1}{4}{Типичные распределения интенсивностей (слева) и амплитуд (справа) дифракционной картины}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Кривые обучения для UNet (слева) и VAE (справа)}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{UVAE_ALL}{{2}{5}{Кривые обучения для UNet (слева) и VAE (справа)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Тренировочная (слева) и валидационная (справа) кривые обучения}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{UCLIN}{{3}{6}{Тренировочная (слева) и валидационная (справа) кривые обучения}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения среднеквадратичной ошибки на отложенной тестовой выборке}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tabl1}{{1}{6}{Значения среднеквадратичной ошибки на отложенной тестовой выборке}{table.caption.12}{}}
\citation{csd}
\bibstyle{gost2008l}
\bibdata{lit}
\bibcite{giro}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Кривые обучения}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{ROMB}{{4}{7}{Кривые обучения}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Список литературы}{7}{section*.16}\protected@file@percent }
\bibcite{xrdsap}{2}
\bibcite{acta}{3}
\bibcite{science}{4}
\bibcite{review_physics}{5}
\bibcite{cctbx}{6}
\bibcite{csd}{7}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\gdef \@abspage@last{8}
