This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: work1.aux
The style file: gost2008l.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lit.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
"\" can't start a style-file command---line 2601 of file gost2008l.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 7 entries,
            5612 wiz_defined-function locations,
            1619 strings with 15419 characters,
and the built_in function-call counts, 2744 in all, are:
= -- 342
> -- 67
< -- 9
+ -- 25
- -- 18
* -- 174
:= -- 290
add.period$ -- 30
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 142
empty$ -- 291
format.name$ -- 18
if$ -- 723
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 59
num.names$ -- 7
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 124
swap$ -- 106
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 115
(There was 1 error message)
